<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Claudiu Ivan</title>
        <meta name="description" content="Claudiu's Homepage">
        <meta name="author" content="Claudiu Ivan">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <style>
        html,
        body {
            display: flex;
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif;
        }

        a {
            color: black;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 64%;
            margin: 0 auto;
        }

        .container .column {
            display: flex;
            flex-direction: column;
        }

        .text-header {
            font-size: 36px;
        }

        .text-subheader {
            font-size: 30px;
        }

        .contact-list {
            margin-top: 16px;
        }

        .align-center {
            justify-content: center;
            text-align: center;
        }

        .material-icons {
            font-size: 36px;
        }
    </style>


    <body>
        <div class="container align-center">
            <div class="column align-center">
                <div class="text-header">Claudiu Ivan</div>
                <div class="text-subheader">Software Developer</div>
                <div class="contact-list">
                    <a href="mailto:contact@claudiu-ivan.com"><span class="material-icons">email</span></a>
                </div>
            </div>
        </div>
    </body>
</html>
